---


base_packages: telnet
  - telnet
  - net-tools
  - bind-utils
  - libguestfs-xfs
  - virt-install
  - libvirt-devel
  - libvirt
  - gcc
  - libguestfs-tools
  - qemu-img
  - qemu-kvm
  - python-pip
  - python-devel
